<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AssemblyOriginatorKeyFile>Shortcodes.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Parlot" />
  </ItemGroup>

</Project>
